

.version 7.1
.target sm_52
.address_size 64

.visible .entry _Z9matrixMulPKiS0_Pi(
.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
.reg .pred %p<5>;
.reg .b32 %r<25>;
.reg .b64 %rd<16>;

ld.param.u64 %rd6, [_Z9matrixMulPKiS0_Pi_param_0];
ld.param.u64 %rd7, [_Z9matrixMulPKiS0_Pi_param_1];
ld.param.u64 %rd5, [_Z9matrixMulPKiS0_Pi_param_2];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r12, %ntid.y;
mov.u32 %r13, %ctaid.y;
mov.u32 %r14, %tid.y;
mad.lo.s32 %r1, %r12, %r13, %r14;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %ctaid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r2, %r15, %r16, %r17;
mul.lo.s32 %r18, %r1, 111;
cvta.to.global.u64 %rd8, %rd6;
mul.wide.s32 %rd9, %r18, 4;
add.s64 %rd15, %rd8, %rd9;
mov.u32 %r24, 0;
mov.u32 %r22, -111;
mov.u32 %r23, %r2;

BB0_1:
mul.wide.s32 %rd10, %r23, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.u32 %r19, [%rd11];
ld.global.u32 %r20, [%rd15];
mad.lo.s32 %r24, %r19, %r20, %r24;
add.s32 %r23, %r23, 109;
add.s64 %rd15, %rd15, 4;
add.s32 %r22, %r22, 1;
setp.ne.s32	%p1, %r22, 0;
@%p1 bra BB0_1;

setp.lt.s32	%p2, %r1, 107;
setp.lt.s32	%p3, %r2, 109;
and.pred %p4, %p2, %p3;
@!%p4 bra BB0_4;
bra.uni BB0_3;

BB0_3:
cvta.to.global.u64 %rd12, %rd5;
mad.lo.s32 %r21, %r1, 109, %r2;
mul.wide.s32 %rd13, %r21, 4;
add.s64 %rd14, %rd12, %rd13;
st.global.u32 [%rd14], %r24;

BB0_4:
ret;
}

